* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: large;
}

header {
    position: sticky;
    top: 0px;
}

header nav ul {
    background-color: black;
}

.nav_ul-li {
    color: aqua;
}

/*En este documento utilizare la metodología Camelcase */
/* Indicaciones para el menú, hice submenus*/
ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block
}

ul li:hover ul {
    display: block
}

header nav ul li a {

    text-decoration: none;
    color: black;
    font-weight: bold;
}


nav {
    background-color: black;
    color: #ddaa2c;
}

nav ul {
    display: flex;
    justify-content: right;
    list-style: none;
}

nav ul li {
    padding: 5px;
    margin: 10px;
}

main {
    display: flex;
    margin: 90px;
    text-align: start;
    justify-content: end;
    color: black;
    background-color: white;

}

button {
    display: flex;
    background-color: #ddaa2c;
    border-radius: 80px;
    border-color: #ddaa2c;
    right: 30px;
    margin: 50px;
    margin-left: 140px;
}

#titulos {
    display: inline;

}

body main img {
    max-width: 500px;
    max-height: 500px;
    border-radius: 100px;

}


.contenedor {

    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}

/*Para una mejor organización de las secciones utilizare Camelcase, aunque
agregando como comentario la enumeración de la sección*/
/*seccion 1*/
.body_div--div {
    border-top: solid 2px;
    border-bottom: solid 2px;
    border-radius: 90px;
    display: inline;
    flex-wrap: wrap;
    margin: 100px;
    padding: 60px;
    font-weight: bold;
    font-size: large;


}

div h3 {
    text-align: center;
}

div p {
    margin: 50px;
    text-align: center;
}

div ol {
    display: flex;
    flex-wrap: wrap;
    margin: 60px;
    padding: 0px;


}

.titulos {
    color: black;
    font-size: 20px;
    text-align: left;
}

/*seccion 2*/
.body_div--div2 {
    display: inline;
    flex-wrap: wrap;
    margin: 100px;
    padding: 80px;
    text-align: center;
    font-weight: bolder;

}

.h2seccion2 {
    margin-bottom: 50px;
}

/*seccion 3*/
.body_div--div3 {

    color: black;
    display: inline;
    flex-wrap: wrap;
    font-weight: bolder;
    margin: 80px;
    padding: 90px;
    text-align: center;
    font-weight: bolder;

}

#botonseccion3 {
    justify-content: center;
    margin-left: 335px;
    border-top: solid 5px;
    border-bottom: solid 5px;
    border-left: solid 5px;
    border-right: solid 5px;


}

/*seccion 4*/

.body_div--div4 {
    flex-direction: column;
    color: black;
    flex-wrap: wrap;
    font-weight: bolder;
    margin: 10px;
    padding: 30px;
    text-align: center;
    font-weight: bolder;
}

.videoclientea {
    margin: 60px;
}

footer {
    background-color: black;
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer {
    text-align: right;
}

footer h4 {
    text-align: center;
    padding: 40px;
}

.body_div-ul {
    display: flex;

    height: 70px;
    flex-wrap: wrap;
}

ul li img {
    margin-bottom: px;

}

main{
    display: grid;
    grid-template-areas: 
    "titulo1"
    "titulo2"
    "imagenizquierda" 
    "imagenderecha";
}

.titulo1 .titulo2 .imagen1 .imagen2 .divimagenes{
    padding: 1em 2em;
}


.titulo1{
    grid-area: titulo1;
}

.titulo2{
    grid-area: titulo2;
}

.imagen1{
    grid-area: imagenizquierda;
    border-radius: 0px;
}

.imagen2{
    grid-area: imagenderecha;
    border-radius: 0px;
}
.divimagenes{
    display: flex;
    height: 20rem;
    margin-top: 5rem;
    
}

@media only screen and (min-width:600px){
    body{
       
    }
}

@media only screen and (min-width:1200px){
    body{
        background-color: rgb(58, 150, 22);
    }
}
